{
  "name": "individual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.6"
  },
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-mocks": "^1.5.0",
    "angular-route": "^1.5.0",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.2.0",
    "mocha": "^2.4.5",
    "webpack-env": "^0.8.0",
    "webpack-stream": "^3.1.0"
  }
}
